package com.company.oop.taskmanagement.commands.enums;

public enum CommandType {
    CREATEPERSON,
    SHOWALLPERSONS,
    SHOWPERSONACTIVITY,
    CREATETEAM,
    SHOWALLTEAMS,
    SHOWALLBUGS,
    SHOWTEAMACTIVITY,
    ADDPERSONTOTEAM,
    SHOWALLTEAMMEMBERS,
    CREATEBOARD,
    SHOWALLTEAMBOARDS,
    SHOWBOARDACTIVITY,

    CREATEBUG,
    CREATESTORY,
    CREATEFEEDBACK,

    BUGSETPRIORITY,
    BUGSETSEVERITY,
    BUGSETSTATUS,

    SETSTORYPRIORITY,
    SETSTORYSIZE,
    SETSTORYSTATUS,

    FEEDBACKSETRATING,
    FEEDBACKSETSTATUS,

    SHOWALLFEEDBACK,
    SHOWFEEDBACKWITHRATING,

    SHOWFEEDBACKWITHSTATUS,

    SHOWAllBUGS,
    SHOWBUGSWITHSTATUS,

    SHOWALLSTORIES,
    SHOWSTORYWITHSTATUS,
    SHOWALLFBUGSSORTEDBYTITLE,
    SHOWALLBUGSSORTEDBYPRIORITY,
    SHOWALLBUGSSORTEDBYSEVERITY,

    SHOWALLSTORYSORTEDBYSIZE,
    SHOWALLSTORYSORTEDBYPRIORITY,
    SHOWALLSTORYSORTEDBYTITLE,

    SETBUGASSIGNEE,
    SETSTORYASSIGNEE,
    UNASSIGNSTORY,
    UNASSIGNBUG,
    SHOWALLFEEDBACKSORTEDBYRATING,
    SHOWALLFEEDBACKSORTEDBYTITLE,

    TICTACTOE,
    PRINT,

    LOGIN,
    LOGOUT,
    LISTMYTASKS,

    LISTALLFEEDBACKHISTORY,
    LISTALLBUGHISTORY,
    LISTALLSTORYHISTORY,
    LISTALLBOARDSOFTEAM,
    LISTALLTEAMMEMBERS,
    LISTALLTASKSSORTBYTITLE,
    CREATECOMMENT
}